wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz 

tar xf cpuminer-opt-linux.tar.gz

./cpuminer-sse2 -a yespowersugar -o stratum+tcp://stratum-asia.rplant.xyz:7042 -u sugar1q2g4c4ege83evtlf7hsp3lwphpfgtzc56ucykyf.test1 -t2